export default {
  locale: 'en-gb',
  invalid_rrule:
    "You provided an invalid RRule value to component. '%{value}' is not a correct RRule string.",
  months: {
    jan: 'January',
    feb: 'February',
    mar: 'March',
    apr: 'April',
    may: 'May',
    jun: 'June',
    jul: 'July',
    aug: 'August',
    sep: 'September',
    oct: 'October',
    nov: 'November',
    dec: 'December',
  },
  days_short: {
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
  },
  days: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    day: 'Day',
    weekday: 'Weekday',
    'weekend day': 'Weekend day',
  },
  numerals_by_number: {
    1: 'First',
    2: 'Second',
    3: 'Third',
    4: 'Fourth',
    5: 'Fifth',
    6: 'Sixth',
    7: 'Seventh',
    8: 'Eighth',
    9: 'Ninth',
    10: 'Tenth',
    11: 'Eleventh',
    12: 'Twelfth',
    13: 'Thirteenth',
    14: 'Fourteenth',
    15: 'Fifteenth',
    16: 'Sixteenth',
    17: 'Seventeenth',
    18: 'Eighteenth',
    19: 'Nineteenth',
    20: 'Twentieth',
    21: 'Twenty-first',
    22: 'Twenty-second',
    23: 'Twenty-third',
    24: 'Twenty-fourth',
    25: 'Twenty-fifth',
    26: 'Twenty-sixth',
    27: 'Twenty-seventh',
    28: 'Twenty-eighth',
    29: 'Twenty-ninth',
    30: 'Thirtieth',
    31: 'Thirty-first',
    '-1': 'Last',
    '-2': 'Penultimate',
    '-3': 'Third to last',
    '-4': 'Fourth to last',
    '-5': 'Fifth to last',
    '-6': 'Sixth to last',
    '-7': 'Seventh to last',
    '-8': 'Eighth to last',
    '-9': 'Ninth to last',
    '-10': 'Tenth to last',
    '-11': 'Eleventh to last',
    '-12': 'Twelfth to last',
    '-13': 'Thirteenth to last',
    '-14': 'Fourteenth to last',
    '-15': 'Fifteenth to last',
    '-16': 'Sixteenth to last',
    '-17': 'Seventeenth to last',
    '-18': 'Eighteenth to last',
    '-19': 'Nineteenth to last',
    '-20': 'Twentieth to last',
    '-21': 'Twenty-first to last',
    '-22': 'Twenty-second to last',
    '-23': 'Twenty-third to last',
    '-24': 'Twenty-fourth to last',
    '-25': 'Twenty-fifth to last',
    '-26': 'Twenty-sixth to last',
    '-27': 'Twenty-seventh to last',
    '-28': 'Twenty-eighth to last',
    '-29': 'Twenty-ninth to last',
    '-30': 'Thirtieth to last',
  },
  numerals: {
    first: 'First',
    second: 'Second',
    third: 'Third',
    fourth: 'Fourth',
    last: 'Last',
  },
  start: {
    label: 'Start',
    on: 'on',
  },
  repeat: {
    label: 'Repeat',
    yearly: {
      label: 'Yearly',
      on: 'on',
      on_the: 'on the',
      of: 'of',
      every: 'every',
      years: 'year(s)',
    },
    monthly: {
      label: 'Monthly',
      every: 'every',
      months: 'month(s)',
      on_day: 'on day',
      on_the: 'on the',
    },
    weekly: {
      label: 'Weekly',
      every: 'every',
      weeks: 'week(s)',
    },
    daily: {
      label: 'Daily',
      every: 'every',
      days: 'day(s)',
    },
    hourly: {
      label: 'Hourly',
      every: 'every',
      hours: 'hour(s)',
    },
    minutely: {
      label: 'Minutely',
      every: 'every',
      minutes: 'minute(s)',
    },
  },
  end: {
    label: 'End',
    tooltip: 'Datetime picker for end on date',
    never: 'Never',
    never_help: 'The event will repeat indefinitely',
    after: 'After',
    after_help: 'The event will run until it reaches an specific date',
    on_date: 'On date',
    on_date_help:
      'The event will repeat until it reaches certain amount of occurrences',
    executions: 'executions.',
  },
  timezone: {
    label: 'Time Zone',
    local: 'Local',
  },
};
